

spring.application.name = api-gateway-server
server.port = 8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=hotelService
spring.cloud.gateway.routes[0].uri=lb://hotel-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/hotel-service(?<segment>/?.*), $\{segment}

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking
spring.datasource.username=root
spring.datasource.password=vtdcach1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins= "*"
cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods= "*"
