
spring.application.name=eureka
server.port=8761

spring.cloud.config.import-check.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true