

spring.application.name = hotel-service
server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/booking
spring.datasource.username=root
spring.datasource.password=vtdcach1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss